version: '3.5'
services:
  php7:
    volumes:
      - '../src/magento:/www'
  startup:
    volumes:
      - '../src/magento:/www'
  cron:
    volumes:
      - '../src/magento:/www'
  mysql:
    ports:
      - '3336:3306'
  nginx:
    volumes:
      - '../src/magento:/www'
