## main config
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=
CI_REGISTRY=progress44
CI_PROJECT_PATH=mage
COMPOSE_PROJECT_NAME=mage
VIRTUAL_HOST=mage.test

## storage_elasticsearch
ELK_VERSION=7.4.0
## Java ram availability Elasticsearch
ES_JAVA_OPTS=-Xmx512m -Xms512m

## storage_mysql
MYSQL_USER=NEKtG5Ji9307syir3aBTsgI7cVyBASPq
MYSQL_PASSWORD=Knzk0TmOLG55f6GJ5ckBCXiKyr5dN438
MYSQL_ROOT_PASSWORD=BVXjLW4KxDxSd1HOpijE9WB3hLXwZw0N

## backend_magento
MAGENTO_PUBLIC_KEY=
MAGENTO_PRIVATE_KEY=
BACKEND_MAGENTO_MYSQL_DATABASE=mage
BACKEND_MAGENTO_MYSQL_USER=mage
BACKEND_MAGENTO_MYSQL_PASSWORD=mage

MAGENTO_BACKEND_FRONTNAME=admin
MAGENTO_ADMIN_FIRSTNAME=admin
MAGENTO_ADMIN_LASTNAME=admin
MAGENTO_ADMIN_EMAIL=admin@admin.com
MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=admin123
MAGENTO_LANGUAGE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=America/Chicago

VIRTUAL_HOST=mage.test
