PROJECT_NAME=magento
COMPOSE_PROJECT_NAME=magento
REGISTRY=registry.progress44.com
VERSION=1.0
ENVIRONMENT=development

MAGENTO_PUBLIC_KEY=<magento-public-key>
MAGENTO_PRIVATE_KEY=<magento-private-key>

GIT_REMOTE=git@github.com:blimpair/architecture.git
GIT_BRANCH=master

# Set to `--no-dev` on production, leave empty on development
# Used when building php, passed to `composer install`
NODEV=--no-dev
