MYSQL_DATABASE=magento
MYSQL_USER=magento-user
MYSQL_PASSWORD=magento-passowrd
VIRTUAL_HOST=magento.192.168.1.67.xip.io
VIRTUAL_PROTO=http

BACKEND_FRONTNAME=admin
ADMIN_FIRSTNAME=admin
ADMIN_LASTNAME=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

LANGUAGE=en_US
CURRENCY=USD
TIMEZONE=America/Chicago
REWRITES_ENABLED=1

MAGENTO_MODE=production

REDIS_HOST=redis
VARNISH_HOST=varnish
